# default

./: .gitignore  AGENTS.md  README.md  build.gradle  gradle.properties  settings.gradle
agents/: README.md
agents/credentials/: github.md
agents/git/: commits.md  workflow.md
agents/gradle/: properties.md  versioning.md
agents/rules/: core.md  style.md
bukkit/: build.gradle
bukkit/src/main/java/io/github/mcvalac/extension/defaults/bukkit/: package-info.java
bukkit/src/main/java/io/github/mcvalac/extension/defaults/bukkit/command/: IBackpackCommandHandle.java  MCBackpackCommandManager.java
bukkit/src/main/java/io/github/mcvalac/extension/defaults/bukkit/command/util/: CHandleChangeModelData.java  CHandleChangeTexture.java  CHandleCreateBackpack.java  CHandleSet.java  HandleChangePwd.java  HandleDeletePwd.java  HandleHelp.java  HandleSetPwd.java
bukkit/src/main/java/io/github/mcvalac/extension/defaults/bukkit/listener/util/: HandleChatInput.java  HandleInventoryClose.java  HandleInventoryOpen.java  HandleInventoryRestrict.java  LHandleChangeModelData.java  LHandleChangeTexture.java  LHandleCreateBackpack.java
bukkit/src/main/java/io/github/mcvalac/extension/defaults/bukkit/manager/: BackpackCooldownManager.java  PasswordInputManager.java
bukkit/src/main/java/io/github/mcvalac/extension/defaults/bukkit/tabcompleter/: MCBackpackTabCompleter.java
bukkit/src/main/java/io/github/mcvalac/extension/defaults/bukkit/util/: InventorySerialization.java  SkullTextures.java
gradle/: libs.versions.toml
src/main/resources/: extension.yml
