repositories {
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
}

dependencies {
    // Paper API provides the Bukkit surface plus Paper-specific domain APIs used by the listeners.
    // The MCBackpack api/common dependencies are supplied to every subproject by the root build.gradle.
    compileOnly 'io.papermc.paper:paper-api:1.21.11-R0.1-SNAPSHOT'
}

base {
    archivesName = "${project.property('project-name')}Bukkit"
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifactId = 'bukkit'

            pom {
                name = project.name
                description = "MCValac Extension Default Bukkit"
            }
        }
    }
}
