repositories {
    maven {
        url = 'https://hub.spigotmc.org/nexus/content/groups/public/'

        content {
            includeGroup 'org.bukkit'
            includeGroup 'org.spigotmc'
        }
    }
}

dependencies {
    // SpigotMC API: the lowest-common-denominator server surface shared by all
    // platforms. The MCBackpack api/common dependencies are supplied to every
    // subproject by the root build.gradle.
    compileOnly 'org.spigotmc:spigot-api:26.1.2-R0.1-SNAPSHOT'
}

base {
    archivesName = "${project.property('project-name')}Bukkit"
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifactId = 'bukkit'

            pom {
                name = project.name
                description = "MCValac Extension Default Bukkit"
            }
        }
    }
}
